{
  "name": "cogni-teacher",
  "version": "0.1.8",
  "description": "Interactive 45-minute courses teaching Claude Cowork fundamentals and cogni-works marketplace plugins to consultants. 11-course curriculum with hands-on exercises, quizzes, and progress tracking.",
  "author": {
    "name": "Stephan de Haas",
    "email": "stephan@cogni-work.ai"
  },
  "license": "AGPL-3.0-only",
  "keywords": [
    "teaching",
    "courses",
    "training",
    "cogni-works",
    "cowork",
    "curriculum",
    "onboarding",
    "learning",
    "tutorial",
    "exercises",
    "quizzes",
    "progress-tracking",
    "interactive",
    "hands-on",
    "slides"
  ]
}