{
  "name": "cogni-portfolio",
  "version": "0.7.4",
  "description": "Portfolio messaging and proposition planning for SMEs using IS/DOES/MEANS framework. Features are market-independent (IS). Advantages (DOES) and benefits (MEANS) are market-specific. Includes TAM/SAM/SOM targeting, competitor and customer analysis.",
  "author": {
    "name": "Stephan de Haas",
    "email": "stephan@cogni-work.ai"
  },
  "license": "AGPL-3.0-only",
  "repository": "https://github.com/cogni-work/cogni-portfolio",
  "keywords": ["portfolio", "messaging", "b2b", "fab", "sme", "propositions", "packages"]
}
