{
  "name": "cogni-visual",
  "version": "0.16.21",
  "description": "Transform polished narratives and structured data into visual deliverables \u2014 presentation briefs, slide decks, scrollable web narratives, poster storyboards, single-page infographics, and visual assets. Supports Excalidraw, Pencil MCP, PPTX, and HTML rendering.",
  "author": {
    "name": "Stephan de Haas",
    "email": "stephan@cogni-work.ai"
  },
  "license": "AGPL-3.0-only",
  "keywords": [
    "presentations",
    "slides",
    "pptx",
    "visual",
    "narrative",
    "storytelling",
    "excalidraw",
    "pencil",
    "web",
    "landing-page",
    "storyboard",
    "poster",
    "print",
    "enrich",
    "report-enrichment",
    "chart",
    "chartjs",
    "data-visualization",
    "stakeholder-review",
    "brief-review",
    "html-slides",
    "html-presentation",
    "browser-slides",
    "infographic",
    "infografik",
    "data-poster",
    "visual-summary",
    "agent",
    "hooks"
  ]
}
