{
  "schema_version": "1.0",
  "name": "Cogni Work",
  "slug": "cogni-work",
  "tiers": {
    "tokens": "tokens/",
    "assets": "assets/",
    "components": {
      "web": "components/web/",
      "deck": "components/deck/"
    }
  },
  "voice_ref": "theme.md#voice--copy-guidelines"
}
